 <!DOCTYPE html>
<html>
<head>

	<style type="text/css">

		#bbbb{
			height: 400px;
			width: 500px;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV7jzBR2SM0mcS0BvAlXY2_NsBvw5RuHKQ6g&usqp=CAU);
			background-size: contain;
			background-repeat: no-repeat;
			animation-name: bbb;
			animation-duration: 10s;

		}

@keyframes bbb{


	0%{
		background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV7jzBR2SM0mcS0BvAlXY2_NsBvw5RuHKQ6g&usqp=CAU);
	}
	10%{
		transform:rotate(360deg);
		}

	50%{
		background-image: url(https://pbs.twimg.com/media/ELiPiNjU4AAlJHc.jpg)

			}

		90%{
			background-image: url(https://pbs.twimg.com/media/ELiPiNjU4AAlJHc.jpg)
			transform:rotate(360deg);
		}
		100%{
			background-image: url(https://pbs.twimg.com/media/ELiPiNjU4AAlJHc.jpg)


		}

	}






}







	</style>




</head>
<body>

<center>
<div id= bbbb>
</center>	

</div>



</body>
</html>