<!DOCTYPE html>
<html>
<head>
	<title>Sami's Website</title>

	<style type="text/css">
		

		#screen{ 
			background-image: url(https://i.pinimg.com/550x/30/dd/e6/30dde67244ac44d2add6033aaa8db702.jpg);
			width: 700px;
			height: 400px;
			position: relative;
			top: 150px;
			border: 10px solid black;
		right: 15%;

		}

		.folder{
			
			width:250px;
			height:150px;
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbyEyZnPZiKy4gOLkM0bLTRNE2XdgiWhFwXs7jAHHFCn5ydZNZ7nV0e-af7Cbs9rXz4-s&usqp=CAU);
			position: relative;
			right: 30%;
			top: 60%;
		}

		.folder2{
			
			width:250px;
			height:150px;
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbyEyZnPZiKy4gOLkM0bLTRNE2XdgiWhFwXs7jAHHFCn5ydZNZ7nV0e-af7Cbs9rXz4-s&usqp=CAU);
			position: relative;
			left: 30%;
			bottom: 36%;
		}

		#pc{
			background-image:url(https://c1.neweggimages.com/ProductImage/83-360-190-01.jpg);
			width: 400px;
			height: 475px;
			position: relative;
			right: 70%;




		}
	</style>
</head>
<body>
<center>

<div id= screen>
	


	<a href="Journal.html"><div class="folder"></div></a>

	<a href="projects.html"><div class="folder2"></div></a>

</div>

<div id="pc"> </div>




</center>

</body>
</html>