<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{
		background-color: blue;
	}
	#folder{
		width:250px;
		height:150px;
		background-image:url(folder.png);
		position: absolute;
		left: 10%;			
		top: 20%;
	}
	#folder2{
		width:250px;
		height:150px;
		background-image:url(folder.png);
		position: absolute;
		left: 30%;			
		top: 20%;
	}
	#folder3{
		width:250px;
		height:150px;
		background-image:url(folder.png);
		position: absolute;
		left: 50%;			
		top: 20%;
}
	#folder4{
		width:250px;
		height:150px;
		background-image:url(folder.png);
		position: absolute;
		left: 70%;			
		top: 20%;
}
	#folder5{
		width:250px;
		height:150px;
		background-image:url(folder.png);
		position: absolute;
		left: 10%;			
		top: 50%;
}

	#folder6{
		width:250px;
		height:150px;
		background-image:url(folder.png);
		position: absolute;
		left: 30%;			
		top: 50%;

}
.website{
		width: 100px;
		height: 100px;
		background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_ktUA7o2xyoUMkHERpqR93NfvjCXUhOMGcQ&usqp=CAU);
		position: absolute;
		top: 30px;
		left: 30px;
		background-size: cover;

	}

	#tittle{
		font-size: 50px;
		left: 615px;
		position: absolute;
	}

	</style>
	<title>Projects</title>
</head>
<body>

	



	<a href="animation.html">
	<div id= folder></div>
	</a>

	<a href="dinosaur.html">
	<div id= folder2></div>
	</a>
	
	<a href="animationmom.html">
	<div id= folder3></div>
	</a>
	
	<a href="valentines.html">
	<div id= folder4></div>
	</a>

	<a href="colorExploration.html">
	<div id= folder5></div>
	</a>

	<a href="card.html">
	<div id= folder6></div>
	</a>

<a href="index.html"><div class ="website"></div></a>

<div id=tittle>
<br> My Projects
</div>
</body>
</html>